<EntityType type="collider" resource="entity_types\collider.cve">
  <Cv_TransformComponent>
    <Position x="0" y="0" z="0" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_RigidBodyComponent>
    <Material material="Wood" />
    <Physics fixedRotation="False" gravityScale="0" maxVelocity="0" maxAngVelocity="0" />
    <Body linearDamping="0" angularDamping="0" followEntityRotation="True" type="static" />
    <CollisionShapes>
      <Box id="" anchorX="0" anchorY="0" isBullet="False" material="Wood" dimensionsX="200" dimensionsY="200">
        <CollisionCategory id="1" />
        <CollidesWith id="0" directions="All" />
      </Box>
    </CollisionShapes>
  </Cv_RigidBodyComponent>
</EntityType>