<EntityType type="ground" resource="entity_types/ground.cve">
    <Cv_TransformComponent>
        <Position x="0" y="100" z="1"/>
        <Scale x="10" y="0.2" />
        <Rotation radians="0" />
        <Origin x="0.5" y="0.5" />
    </Cv_TransformComponent>
    <Cv_SpriteComponent>
        <Texture resource="profile.png" />
        <Size width="250" height="250" />
        <Color r="255" g="255" b="255" />
    </Cv_SpriteComponent>
    <Cv_RigidBodyComponent>
        <Material material="Wood"/>
        <Physics fixedRotation="false" gravityScale="1" maxVelocity="100" maxAngVelocity="100"/>
        <Body linearDamping="0.5" angularDamping="0.5" type="static" followEntityRotation="false"/>
	    <CollisionShapes>
            <Box anchorX="0" anchorY="0" isBullet="false" dimensionsX="250" dimensionsY="250" material="Wood">
				<CollisionCategory id="1"/>
				<CollidesWith id="1" directions="All"/>
				<CollidesWith id="3" directions="All"/>
			</Box>
        </CollisionShapes>
    </Cv_RigidBodyComponent>
</EntityType>