<EntityType type="ground" resource="entity_types\ground.cve">
  <Cv_TransformComponent>
    <Position x="-500" y="250" z="1" />
    <Rotation radians="0" />
    <Scale x="10" y="0.2" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="255" />
    <Texture resource="profile.png" />
    <Size width="250" height="250" />
    <Animation fx="1" fy="1" loop="False" />
  </Cv_SpriteComponent>
  <Cv_RigidBodyComponent>
    <Material material="Wood" />
    <Physics fixedRotation="False" gravityScale="1" maxVelocity="100" maxAngVelocity="100" />
    <Body linearDamping="0.5" angularDamping="0.5" followEntityRotation="False" type="static" />
    <CollisionShapes>
      <Box anchorX="0" anchorY="0" isBullet="False" material="Wood" dimensionsX="250" dimensionsY="250" />
    </CollisionShapes>
  </Cv_RigidBodyComponent>
</EntityType>