<EntityType type="mountain" resource="entity_types\mountain_tile.cve">
  <Cv_TransformComponent>
    <Position x="0" y="0" z="0" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="255" />
    <Visible status="True" />
    <Size width="80" height="80" />
    <Texture resource="Tiles.png" />
    <Animation fx="14" fy="12" loop="False" defaultAnim="mountain_short">
      <SubAnimation startFrame="34" endFrame="34" speed="0" id="mountain_short" />
    </Animation>
    <Mirrored status="False" />
    <OnEndScript resource="" />
  </Cv_SpriteComponent>
  <Cv_RigidBodyComponent>
    <Material material="Rock" />
    <Physics fixedRotation="False" gravityScale="0" maxVelocity="0" maxAngVelocity="0" />
    <Body linearDamping="0" angularDamping="0" followEntityRotation="False" type="static" />
    <CollisionShapes>
      <Circle anchorX="0" anchorY="0" isBullet="False" material="Wood" radius="100" />
    </CollisionShapes>
  </Cv_RigidBodyComponent>
  <Cv_ScriptComponent>
    <InitScript resource="" />
    <Script resource="" />
    <Interval value="0" />
    <ExecuteOnce status="True" />
    <Paused status="True" />
  </Cv_ScriptComponent>
</EntityType>