<EntityType type="smoke" resource="entity_types\smoke.cve">
  <Cv_TransformComponent>
    <Position x="-14" y="-126" z="3" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="255" />
    <Visible status="True" />
    <Size width="100" height="100" />
    <Texture resource="tree.png" />
    <Animation fx="1" fy="1" loop="False" />
    <Mirrored status="False" />
    <OnEndScript resource="" />
  </Cv_SpriteComponent>
  <Cv_ScriptComponent>
    <InitScript resource="" />
    <Script resource="" />
    <Interval value="0" />
    <ExecuteOnce status="True" />
    <Paused status="True" />
  </Cv_ScriptComponent>
  <Cv_ClickableComponent>
    <OnMouseUp resource="" />
    <OnMouseDown resource="" />
    <Size width="0" height="0" />
    <Anchor x="0" y="0" />
    <Active status="False" />
  </Cv_ClickableComponent>
</EntityType>