<EntityType type="tree" resource="entity_types\tree.cve">
  <Cv_TransformComponent>
    <Position x="0" y="-100" z="0" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="255" />
    <Size width="200" height="200" />
    <Visible status="True" />
    <Texture resource="tree.png" />
    <Animation fx="1" fy="1" loop="False" />
    <Mirrored status="False" />
    <OnEndScript resource="" />
  </Cv_SpriteComponent>
</EntityType>