<EntityType type="village" resource="entity_types\village_tile.cve">
  <Cv_TransformComponent>
    <Position x="0" y="0" z="0" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="255" />
    <Visible status="True" />
    <Texture resource="Tiles.png" />
    <Size width="80" height="80" />
    <Animation fx="14" fy="12" loop="True" defaultAnim="village_red">
      <SubAnimation startFrame="1" endFrame="4" speed="8" id="village_red" />
      <SubAnimation startFrame="15" endFrame="18" speed="8" id="village_blue" />
      <SubAnimation startFrame="29" endFrame="32" speed="8" id="village_green" />
      <SubAnimation startFrame="43" endFrame="46" speed="8" id="village_yellow" />
    </Animation>
    <Mirrored status="False" />
    <OnEndScript resource="" />
  </Cv_SpriteComponent>
</EntityType>