<EntityType type="zombie" resource="entity_types\zombie.cve">
  <Cv_TransformComponent>
    <Position x="600" y="-300" z="0" />
    <Rotation radians="0" />
    <Scale x="1" y="1" />
    <Origin x="0.5" y="0.5" />
  </Cv_TransformComponent>
  <Cv_SpriteComponent>
    <Color r="255" g="255" b="255" a="170" />
    <Texture resource="zombie.png" />
    <Size width="102" height="148" />
    <Animation fx="6" fy="1" loop="True" defaultAnim="walking">
      <SubAnimation id="walking" speed="15" startFrame="0" endFrame="5" />
      <SubAnimation id="running" speed="30" startFrame="0" endFrame="5" />
    </Animation>
  </Cv_SpriteComponent>
  <Cv_RigidBodyComponent>
    <Material material="Wood" />
    <Physics fixedRotation="False" gravityScale="0" maxVelocity="0" maxAngVelocity="0" />
    <Body linearDamping="0" angularDamping="0" followEntityRotation="False" type="static" />
    <CollisionShapes>
      <Box anchorX="0" anchorY="0" isBullet="False" material="Wood" dimensionsX="250" dimensionsY="250" />
    </CollisionShapes>
  </Cv_RigidBodyComponent>
</EntityType>