<Properties StartupItem="CaravelMono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Source/CaravelApp.cs">
    <Files>
      <File FileName="../Source/Program.cs" Line="17" Column="39" />
      <File FileName="../Source/Debugging/Cv_SDL.cs" Line="58" Column="53" />
      <File FileName="../Source/TestSamples/SimpleGame.cs" Line="7" Column="9" />
      <File FileName="../Source/CaravelApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>