<Scene vWidth="1280" vHeight="720">
  <StaticEntities>
    <Entity name="Entity_0" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_1" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_2" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_3" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_4" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_5" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_6" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_7" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_8" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_9" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_10" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_11" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_12" type="entity_types/mountain_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_15" type="entity_types/mountain_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_16" type="entity_types/mountain_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_18" type="entity_types/fortress_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_19" type="entity_types/village_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_20" type="entity_types/village_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_24" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_25" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_26" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_27" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_28" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_29" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_30" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_31" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_32" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_33" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_34" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_35" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_36" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_37" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_38" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_39" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_40" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_41" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_42" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_43" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_44" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_45" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_46" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_47" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_48" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_49" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_50" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_51" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_52" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_53" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_54" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_55" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_56" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_57" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_58" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_59" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_60" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_61" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_62" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_63" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_64" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_65" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_66" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_67" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_68" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_69" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_70" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_71" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="-360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_72" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_73" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_74" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_75" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_76" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_77" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="-280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_78" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_79" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_80" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_81" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_82" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_83" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="-200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_84" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_85" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_86" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_87" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_88" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_89" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="-120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_90" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_91" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_92" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_93" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_94" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_95" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_96" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_97" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_98" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_99" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_100" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_101" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_102" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_103" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_104" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_105" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_106" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_107" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_108" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_109" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_110" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_111" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_112" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_113" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_114" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_115" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_116" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_117" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="120" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_118" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_119" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_120" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_121" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_122" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_123" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_124" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_125" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_126" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_127" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_128" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_129" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_130" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_131" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_132" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_133" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="200" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_134" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_135" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_136" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_137" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_138" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_139" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_140" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_141" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_142" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_143" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_144" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_145" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_146" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_147" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_148" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_149" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="280" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_150" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="600" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_151" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="520" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_152" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="440" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_153" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="360" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_154" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="280" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_155" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="200" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_156" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="120" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_157" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="40" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_158" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-120" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_159" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_160" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-200" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_161" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-280" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_162" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-360" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_163" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-440" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_164" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-520" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="Entity_165" type="entity_types/grass_tile.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="-600" y="360" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="camera" type="entity_types/camera.cve" visible="True">
      <Cv_TransformComponent>
        <Position x="0" y="-40" z="0" />
      </Cv_TransformComponent>
    </Entity>
    <Entity name="soldier" type="" visible="True">
      <Cv_TransformComponent>
        <Position x="-40" y="-40" z="1" />
        <Rotation radians="0" />
        <Scale x="1" y="1" />
        <Origin x="0.5" y="0.5" />
      </Cv_TransformComponent>
      <Cv_SpriteComponent>
        <Color r="255" g="255" b="255" a="255" />
        <Visible status="True" />
        <Size width="80" height="80" />
        <Texture resource="FootTrooper.png" />
        <Animation fx="16" fy="9" loop="True" defaultAnim="Run_Side">
          <SubAnimation id="Idle" speed="5" startFrame="0" endFrame="3" />
          <SubAnimation id="Run_Side" speed="20" startFrame="16" endFrame="19" />
        </Animation>
        <Mirrored status="False" />
        <OnEndScript resource="" />
      </Cv_SpriteComponent>
      <Cv_TransformAnimationComponent>
        <TransformAnimation resource="transformAnim.xml" />
        <OnEndScript resource="" />
        <Paused status="False" />
        <Looping status="True" />
        <ResetOnEnd status="False" />
      </Cv_TransformAnimationComponent>
      <Cv_ParticleEmitterComponent>
        <Color r="255" g="255" b="255" a="255" />
        <Visible status="True" />
        <Size width="80" height="80" />
        <Texture resource="smoke.png" />
        <EmitterVelocity x="-200" y="0" />
        <EmitterVariation x="0" y="50" />
        <Gravity x="0" y="-100" />
        <ParticlesPerSecond value="100" />
        <ParticleLifetime value="3000" />
        <MaxParticles value="1000" />
        <FinalColor r="127" g="127" b="127" a="0" />
        <ColorEaseBias value="0.5" />
        <InitialParticleScale x="0.1" y="0.1" />
        <FinalParticleScale x="0.5" y="0.5" />
        <ScaleEaseBias value="0.5" />
        <InitialParticleRotation value="0" />
        <FinalParticleRotation value="3.14" />
        <RotationEaseBias value="0.5" />
      </Cv_ParticleEmitterComponent>
    </Entity>
  </StaticEntities>
  <Script preLoad="" postLoad="" />
</Scene>