<Scene vWidth="720" vHeight="720">
	<StaticEntities>
		<Entity name="guybrush" resource="entity_types/zombie.cve">
			<Cv_SpriteComponent>
				<Color r="255" g="255" b="255" a="170"/>
			</Cv_SpriteComponent>
			<Cv_TransformComponent>
				<Position x="600" y="-300" z="0"/>
			</Cv_TransformComponent>
			<Entity name="camera2" resource="entity_types/camera.cve"/>
		</Entity>
		<Entity name="guntler" resource="entity_types/guntler.cve"/>
		<Entity name="profile" resource="entity_types/profile.cve">
			<Entity name="camera" resource="entity_types/camera.cve"/>
		</Entity>
		<Entity name="ground" resource="entity_types/ground.cve"/>
	</StaticEntities>
</Scene>
