<Scene vWidth="720" vHeight="720">
	<StaticEntities>
		<Entity name="guybrush" type="entity_types/zombie.cve">
			<Cv_SpriteComponent>
				<Color r="255" g="255" b="255" a="170"/>
			</Cv_SpriteComponent>
			<Cv_TransformComponent>
				<Position x="600" y="-300" z="0"/>
			</Cv_TransformComponent>
			<Entity name="camera2" type="entity_types/camera.cve">
				<Cv_CameraComponent>
					<Properties defaultCamera="true" zoom="2" />
				</Cv_CameraComponent>
			</Entity>
		</Entity>
		<Entity name="guntler" type="entity_types/guntler.cve"/>
		<Entity name="profile" type="entity_types/profile.cve">
			<Entity name="camera" type="entity_types/camera.cve"/>
		</Entity>
		<Entity name="ground" type="entity_types/ground.cve"/>
	</StaticEntities>
</Scene>
